﻿.topnav {
    overflow: hidden;
    background-color: rgb(60, 60, 60);
}

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 30px;
        text-decoration: none;
        font-size: 20px;
    }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

.active {
    background-color: #4CAF50;
    color: white;
}

.logo {
    background-color: rgb(255, 84, 84);
    color: white;
}

.logo:hover {
    background-color: rgb(255, 84, 84) !important;
    color: white;
}

@media screen and (max-width: 770px) {
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 15px;
        text-decoration: none;
        font-size: 20px;
    }
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 750px) {
    .topnav a:not(:first-child) {
        display: none;
    }



    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 750px) {
    .topnav.responsive {
        position: relative;
    }

        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
}

.redBar {
    /* Rectangle */
    width: 100%;
    height: 0.5vh;
    top: 0px;
    background: rgb(255, 84, 84);
}

/* The dropdown container */
.dropdownMain {
    float: left;
    overflow: hidden;
}

    /* Dropdown button */
    .dropdownMain .dropbtn {
        font-size: 20px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 25px;
        background-color: inherit;
        font-family: inherit; /* Important for vertical align on mobile phones */
        margin: 0; /* Important for vertical align on mobile phones */
    }

@media screen and (max-width: 770px) {
    .dropdownMain .dropbtn {
        font-size: 20px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 20px;
        background-color: inherit;
        font-family: inherit; /* Important for vertical align on mobile phones */
        margin: 0; /* Important for vertical align on mobile phones */
    }
}

    /* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdownMain:hover .dropbtn {
    background-color: rgb(30, 30, 30);
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(250, 250, 250);
    border: 1px solid rgba(0, 0, 0, 0.2);
    min-width: 160px;
    z-index: 1;
}

    /* Links inside the dropdown */
    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-size: 18px;
    }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

/* Show the dropdown menu on hover */
.dropdownMain:hover .dropdown-content {
    display: block;
}