﻿body {
    /* Dark Theme 
    background-color: rgb(20, 20, 20); */

    /* Light Theme */
    background-color: rgb(220, 220, 220);
}

.container {
    width: 100%;
    height: 90px;
    padding-top: 30px;
}

.contentContainer {
    width: 100%;
    height: 85vh;

    /* Dark Theme 
    background: rgb(50, 50, 50);*/
    /* Light Theme */
    background-color: white;
}

h1 {
    font-family: Arial;
    padding: 15px 40px;
    text-align: left;
    margin-bottom: -30px;
}

h3 {
    font-family: Arial;
    padding: 20px 45px;
    text-align: left;
}

h4 {
    font-size: 23px;
    padding-top: 30px;
    color: black;
}

.leftTextboxDiv {
    padding: 0px 30px;
    float: left;
}
.rightTextboxDiv {
    padding: 20px 500px;
    float: right;
}

.dropDown {
    width: 200px;
    height: 30px;
    text-align: left;
}

.buttonDirect {
    background-color: rgb(60, 60, 60); /* Green */
    border: none;
    color: white;
    padding: 13px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    float: left;
}

.buttonDirectDark {
    background-color: rgb(55, 55, 55); 
    border: none;
    color: white;
    padding: 13px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    float: left;
}

.buttonDirect:hover, .buttonDirectDark:hover {
    background-color: rgb(90, 90, 90); 
}

.borderTest {
    /**/
    margin-top: -10px;
    margin-right: 0px;
    margin-left: 0px;
    padding-left: 10px;
    padding-bottom: 220px;
    background-color: rgb(240, 240, 240);
    overflow: hidden;
    position:static;
}

.left {
    float: left;
}

.right {
    float: right;
}

/* Doctor Page */
.doctorHeading {
    padding-bottom: 50px;
}

/* Write Prescription Page */
.writePrescriptionHeading {
    padding-bottom: 20px;
}

.txtPatientName {
    text-align: left;
    margin-top: -60px;
    margin-bottom: 40px;
    margin-left: 250px;
}

.cocktailButton {
    top: 130px;
    text-align: center;
    position: absolute;
    margin-left: 750px;
}

.submitButton {
    top: 130px;
    text-align: center;
    position: absolute;
    margin-left: 920px;
}

.prescriptionDetailButtons {
    margin-right: 14px;
    padding-top: 12px;
    float: right;
}

.bigTextBox {
    width: 1036px;
    height: 140px;
}

/* Modify Prescription */
.modifyPrescriptionHeader {
    padding-bottom: 50px;
}



