<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7d9ab85d-5cb1-4f0e-8dfd-0199c8f1778d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://web.tafe.mst/CocktailService/CocktailService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CocktailService.xsd" MetadataType="Schema" ID="5aac1e09-67c2-4780-82d6-481b7fe2d5f6" SourceId="1" SourceUrl="http://web.tafe.mst/CocktailService/CocktailService.svc?xsd=xsd1" />
    <MetadataFile FileName="CocktailService.disco" MetadataType="Disco" ID="5f30d0df-d73c-4b10-897b-3c059be8d921" SourceId="1" SourceUrl="http://web.tafe.mst/CocktailService/CocktailService.svc?disco" />
    <MetadataFile FileName="CocktailService1.xsd" MetadataType="Schema" ID="386cc71f-04c1-4ed8-953f-45948bffaa20" SourceId="1" SourceUrl="http://web.tafe.mst/CocktailService/CocktailService.svc?xsd=xsd0" />
    <MetadataFile FileName="CocktailService.wsdl" MetadataType="Wsdl" ID="587d9081-6df5-4156-a729-07e2cf592b0e" SourceId="1" SourceUrl="http://web.tafe.mst/CocktailService/CocktailService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>